<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FF99FF;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
}
.style2 {color: #6600CC}
.style3 {
	color: #FF0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: bold;
}
.style4 {
	color: #FFFFFF;
	font-style: italic;
	font-size: 16px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style5 {
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 20px;
}
.style11 {color: #993366}
.style13 {color: #996699}
.style15 {
	font-size: 17px;
	color: #FFFF00;
	font-family: "Times New Roman", Times, serif;
}
.style17 {font-size: 17px; font-family: "Times New Roman", Times, serif; color: #99FF00;}
.style18 {
	font-size: 17px;
	color: #33CCFF;
	font-family: "Times New Roman", Times, serif;
}
.style19 {font-family: "Times New Roman", Times, serif}
.style20 {
	color: #CC99FF;
	font-size: 17px;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<table width="1401" height="490" border="1" cellpadding="5" cellspacing="5" bordercolor="#000000" bgcolor="#000000">
  <tr>
    <td width="606" height="275" bgcolor="#000000"><p class="style1">Welcome to</p>
        <p class="style3"><u>&quot; FLAVOURS OF INDIA &quot; </u></p>
      <p class="style2">&nbsp;</p>
      <p align="justify" class="style4">An ultimate destination for exploring India's rich culinary heritage.We bring your authentic recipes, regional specialities and festive delights-all in one place ! </p>
      </td>
    <td width="754" colspan="2" bordercolor="#000000" bgcolor="#000000"><div align="center"><img src="img2.jpg" width="674" height="226" /></div></td>
  </tr>
  <tr>
    <td height="198" colspan="3" bgcolor="#000000"><table width="1377" border="1" cellspacing="5" cellpadding="5">
      <tr>
        <td width="174" height="86"><span class="style5">Purpose : </span></td>
        <td width="1162" class="style17">Our goal is to celebrate the diverse flavours of Indian cuisine by shering traditional recipes, cooking tips, and food stories. Whether you're a home cook, food lover, or a beginner, we have something speical for everyone. </td>
        </tr>
      <tr>
        <td height="126"><span class="style5">Key Features : </span></td>
        <td><p>S<span class="style19">tate-wise specially dishes
          </span></p>
          <ul type="circle" class="style11">
            <li class="style15">State-wise speciality dishes 
		    <li class="style15">Detailed recipes with images                      
		    <li class="style15">Healthy and festive food sections
        <li class="style15">Cooking tips and blogs         
        </ul></td>
        </tr>
      <tr>
        <td height="67" class="style5">Our Mission :</td>
        <td class="style18">We believe food connects people, cultures and traditions. Our mission is to preserve and promote the culinary treasures of India while encouraging a healthy and joyful eating experience. </td>
        </tr>
      <tr>
        <td height="150" class="style5"><span class="style5">Call to Action : </span></td>
        <td><p class="style20">Join us on this delicious journey ! Explore recipes, try new flavours and share your experiences. Let's celebrate food together !</p>
          <form id="form1" name="form1" method="post" action="">
            <label>
            <input type="submit" name="Submit" value="Share your Experience" />
            </label>
          </form>          <p align="center" class="style13">&nbsp; </p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
